{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccidentsDbConnection": "server=localhost;port=3306;database=intex;user=root;password=29!Jt!97@Korak",
    "IdentityConnection": "Data Source = Identity.sqlite"
  }
}
